<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ToolbarActivity" >
    <item
        android:id="@+id/action_settings"
        android:title="hiiiiiii"
        android:orderInCategory="100"
         />
</menu>