<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/sign_up_form"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/MedrecSpinner"
                android:layout_weight="1"
                android:layout_marginEnd="92dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:dropDownWidth="match_parent" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dobMedRec"
                android:hint="Date of Birth (dd/mm/yyyy)" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lastnameEdit"
                android:hint="Blood Type"/>
            <EditText
                android:id="@+id/allergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Allergy"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/medHis"
                android:hint="Past Medical History" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/famHis"
                android:hint="Family History"/>
            <EditText
                android:id="@+id/socialHis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Social History (alcohol,drags)"
                android:maxLines="1"
                android:singleLine="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneEdit"
                android:hint="Height (cm)"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Weight"
                android:hint="Weight(kg)"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OtherRemark"
                android:hint="Other Remark"/>




        </LinearLayout>



    </ScrollView>
</LinearLayout>